{
  "_comment": { "value": "Layered worm unblock puzzle driven by flat config entries. Runtime levels are generated procedurally.", "type": "string", "label": "只读说明" },
  "_meta_name": { "value": "Arrows Puzzle Escape No Build", "type": "string", "label": "只读项目名称" },
  "_meta_description": { "value": "SVG worm unblock puzzle with random multi-level generation.", "type": "string", "label": "只读项目描述" },

  "game_id": { "value": "arrows-puzzle", "type": "string", "label": "游戏 ID" },
  "game_title": { "value": "释放虫虫", "type": "string", "label": "游戏标题" },
  "game_subtitle": { "value": "点击最上层的虫虫头拽出来", "type": "string", "label": "游戏副标题" },
  "game_level": { "value": 1, "type": "int", "label": "初始关卡" },
  "game_total_levels": { "value": 10, "type": "int", "label": "总关卡数" },

  "board_width": { "value": 10, "type": "int", "label": "棋盘列数" },
  "board_height": { "value": 14, "type": "int", "label": "棋盘行数" },
  "board_cell_size": { "value": 56, "type": "int", "label": "单元格尺寸" },
  "board_gap": { "value": 5, "type": "int", "label": "单元格间距" },
  "board_step_duration_ms": { "value": 210, "type": "int", "label": "移除步进时长" },
  "board_trigger_scale_duration_ms": { "value": 150, "type": "int", "label": "触发缩放时长" },
  "board_path_stroke_width": { "value": 8, "type": "int", "label": "路径描边宽度" },
  "board_indicator_radius": { "value": 11, "type": "int", "label": "指示器半径" },

  "theme_background": { "value": "#ffffff", "type": "color", "label": "背景底色" },
  "theme_background_top": { "value": "#ffffff", "type": "color", "label": "背景顶部颜色" },
  "theme_background_bottom": { "value": "#ffffff", "type": "color", "label": "背景底部颜色" },
  "theme_background_image": { "value": "", "type": "string", "label": "背景图片 URL 或相对路径" },
  "theme_background_size": { "value": "cover", "type": "string", "label": "背景图片填充方式" },
  "theme_background_position": { "value": "center", "type": "string", "label": "背景图片位置" },
  "theme_background_repeat": { "value": "no-repeat", "type": "string", "label": "背景图片重复方式" },
  "theme_panel": { "value": "rgba(255,255,255,0.96)", "type": "string", "label": "弹层面板背景" },
  "theme_panel_border": { "value": "rgba(15,23,42,0.12)", "type": "string", "label": "弹层面板边框" },
  "theme_primary": { "value": "#35d6ff", "type": "color", "label": "主强调色" },
  "theme_success": { "value": "#39ff88", "type": "color", "label": "成功色" },
  "theme_danger": { "value": "#ff4d6d", "type": "color", "label": "失败色" },
  "theme_warning": { "value": "#ffd166", "type": "color", "label": "警告色" },
  "theme_text": { "value": "#111827", "type": "color", "label": "主文字颜色" },
  "theme_muted_text": { "value": "#6b7280", "type": "color", "label": "次级文字颜色" },
  "theme_board_fill": { "value": "transparent", "type": "string", "label": "棋盘底色" },
  "theme_board_grid": { "value": "transparent", "type": "string", "label": "棋盘网格色" },
  "theme_cell_fill": { "value": "transparent", "type": "string", "label": "单元格底色" },
  "theme_cell_stroke": { "value": "transparent", "type": "string", "label": "单元格描边色" },
  "theme_arrow_fill": { "value": "#8de7ff", "type": "color", "label": "箭头填充色" },
  "theme_arrow_glow": { "value": "#4fdfff", "type": "color", "label": "箭头发光色" },
  "theme_wall_fill": { "value": "#27445c", "type": "color", "label": "墙体颜色" },
  "theme_goal_fill": { "value": "#8bffb8", "type": "color", "label": "目标填充色" },
  "theme_goal_ring": { "value": "#39ff88", "type": "color", "label": "目标环颜色" },
  "theme_path": { "value": "#52e3ff", "type": "color", "label": "路径颜色" },
  "theme_path_glow": { "value": "#baf5ff", "type": "color", "label": "路径辉光色" },
  "theme_indicator": { "value": "#ffffff", "type": "color", "label": "指示器颜色" },

  "ui_title": { "value": "解锁虫虫", "type": "string", "label": "主标题" },
  "ui_title_subtitle": { "value": "层叠解锁", "type": "string", "label": "副标题" },
  "ui_level_label": { "value": "Level", "type": "string", "label": "关卡标签" },
  "ui_restart_label": { "value": "重开", "type": "string", "label": "重开按钮文案" },
  "ui_start_title": { "value": "解锁虫虫", "type": "string", "label": "开始弹层标题" },
  "ui_start_body": { "value": "只需要关注遮挡关系。点击能被释放的虫头，逐步拆开整片虫阵。", "type": "string", "label": "开始弹层描述" },
  "ui_start_button": { "value": "开始解谜", "type": "string", "label": "开始按钮文案" },
  "ui_success_title": { "value": "全部释放", "type": "string", "label": "通关标题" },
  "ui_success_body": { "value": "所有虫子都已成功移出场景。", "type": "string", "label": "通关描述" },
  "ui_success_button": { "value": "下一关", "type": "string", "label": "通关按钮文案" },
  "ui_failed_title": { "value": "当前被压住", "type": "string", "label": "失败标题" },
  "ui_failed_body": { "value": "这只虫子仍被其他虫身覆盖，先释放更上层的虫子。", "type": "string", "label": "失败描述" },
  "ui_failed_button": { "value": "继续观察", "type": "string", "label": "失败按钮文案" },
  "ui_status_idle": { "value": "观察遮挡并释放最上层虫子。", "type": "string", "label": "空闲状态文案" },
  "ui_status_running": { "value": "虫子退场中...", "type": "string", "label": "运行状态文案" },
  "ui_status_success": { "value": "已清空全部虫子。", "type": "string", "label": "成功状态文案" },
  "ui_status_failed": { "value": "这只虫子当前还不能释放。", "type": "string", "label": "失败状态文案" },

  "audio_background_music": { "value": "https://ppy-test.tos-cn-beijing.volces.com/2ab27292-cb78-4db0-aded-48767b4970d7/6f2fb583ec7442db8d6ab796587903cb.mp3", "type": "string", "label": "背景音乐 URL 或相对路径" },
  "audio_music_volume": { "value": 0.65, "type": "float", "label": "背景音乐音量" },
  "audio_music_loop": { "value": true, "type": "boolean", "label": "背景音乐是否循环" },
  "audio_unblock_sound": { "value": "https://ppy-test.tos-cn-beijing.volces.com/2ab27292-cb78-4db0-aded-48767b4970d7/e51f081637b942c2bbc96157bb0530cb.m4a", "type": "string", "label": "解锁虫子音效 URL 或相对路径" },
  "audio_unblock_volume": { "value": 0.85, "type": "float", "label": "解锁虫子音效音量" },

  "level_id": { "value": "random-worms", "type": "string", "label": "关卡生成器 ID" },
  "level_name": { "value": "解锁虫虫", "type": "string", "label": "关卡名称" },
  "level_description": { "value": "每一关都会随机生成虫阵，关卡越高，需要解锁的虫子越多。", "type": "string", "label": "关卡描述" },
  "level_total_levels": { "value": 10, "type": "int", "label": "关卡总数" },
  "level_base_worm_count": { "value": 24, "type": "int", "label": "第一关虫子数量" },
  "level_worm_count_step": { "value": 2, "type": "int", "label": "每关虫子增量" },
  "level_max_worm_count": { "value": 36, "type": "int", "label": "虫子数量上限" },
  "level_min_path_points": { "value": 6, "type": "int", "label": "虫子最短路径点数" },
  "level_max_path_points": { "value": 10, "type": "int", "label": "虫子最长路径点数" }
}
